# dominium

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  dominium.cml  package-lock.json  package.json
gestaoCondominial/: pom.xml
gestaoCondominial/aplicacao/: pom.xml
gestaoCondominial/aplicacao/src/main/java/br/com/cesar/gestaoCondominial/aplicacao/dominium/areacomum/: AreaComumService.java
gestaoCondominial/aplicacao/src/main/java/br/com/cesar/gestaoCondominial/aplicacao/dominium/notification/: NotificacaoService.java  TipoNotificacao.java
gestaoCondominial/aplicacao/src/main/java/br/com/cesar/gestaoCondominial/aplicacao/dominium/security/: PasswordEncryptor.java
gestaoCondominial/apresentacao-backend/: pom.xml
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/: BackendApplication.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/assembleia/: AssembleiaController.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/config/: OpenApiConfig.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/exception/: ExceptionHandlerStrategy.java  ExceptionRegistry.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/financeiro/: FinanceiroController.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/funcionario/: FuncionarioController.java  OrdemServicoController.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/morador/: VinculoMoradorController.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/multa/: MultaController.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/ocorrencia/: OcorrenciaController.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/recurso/: RecursoController.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/reservas/: FilaController.java  ReservaController.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/taxa/: TaxaCondominialController.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/unidade/: UnidadeController.java
gestaoCondominial/apresentacao-backend/src/main/java/br/com/cesar/gestaoCondominial/apresentacao/dominium/usuario/: UsuarioController.java
gestaoCondominial/apresentacao-backend/src/main/resources/: application.properties
gestaoCondominial/apresentacao-backend/src/test/java/br/com/cesar/gestaoCondominial/apresentacao/: SimpleRefactorTest.java
gestaoCondominial/apresentacao-backend/src/test/java/br/com/cesar/gestaoCondominial/apresentacao/bdd/: DominiumFuncionalidade.java  GestaoDeAssembleiasSteps.java  GestaoDeFuncionariosSteps.java  GestaoDeListaDeEsperaSteps.java  GestaoDeMoradoresSteps.java  GestaoDeMultasSteps.java  GestaoDeOcorrenciasSteps.java  GestaoDePautasEVotacoesSteps.java  GestaoDeRecursosSteps.java  GestaoDeReservasSteps.java  GestaoDeTaxaCondominialSteps.java  GestaoDeUnidadesSteps.java  GestaoFinanceiraSteps.java  RunCucumberTest.java
gestaoCondominial/apresentacao-backend/src/test/resources/features/: gestao_de_pautas_votacoes.feature
gestaoCondominial/apresentacao-frontend/: pom.xml
gestaoCondominial/dominio-compartilhado/: pom.xml
gestaoCondominial/dominio-compartilhado/src/main/java/br/com/cesar/gestaoCondominial/dominio/dominium/exceptions/: DomainException.java  ResourceNotFoundException.java
gestaoCondominial/dominio-compartilhado/src/main/java/br/com/cesar/gestaoCondominial/dominio/dominium/valueobjects/: ValueObjectId.java
gestaoCondominial/dominio-dominium/: pom.xml
gestaoCondominial/dominio-dominium/src/main/java/br/com/cesar/gestaoCondominial/dominio/dominium/areacomum/: AreaComum.java  AreaComumId.java  AreaComumRepository.java  StatusArea.java
gestaoCondominial/dominio-dominium/src/main/java/br/com/cesar/gestaoCondominial/dominio/dominium/assembleia/: Assembleia.java  AssembleiaId.java  StatusAssembleia.java
gestaoCondominial/dominio-dominium/src/main/java/br/com/cesar/gestaoCondominial/dominio/dominium/financeiro/: CategoriaDespesa.java  Despesa.java  Orcamento.java  StatusDespesa.java  TipoDespesa.java
gestaoCondominial/dominio-dominium/src/main/java/br/com/cesar/gestaoCondominial/dominio/dominium/funcionario/: AvaliacaoFuncionario.java  Funcionario.java  FuncionarioId.java  OrdemServico.java  OrdemServicoId.java  StatusFuncionario.java  StatusOrdemServico.java  TipoVinculo.java
gestaoCondominial/dominio-dominium/src/main/java/br/com/cesar/gestaoCondominial/dominio/dominium/morador/: StatusVinculo.java  TipoVinculo.java  VinculoId.java  VinculoMorador.java
gestaoCondominial/dominio-dominium/src/main/java/br/com/cesar/gestaoCondominial/dominio/dominium/multa/: Multa.java  MultaId.java  StatusMulta.java  TipoValorMulta.java
gestaoCondominial/dominio-dominium/src/main/java/br/com/cesar/gestaoCondominial/dominio/dominium/ocorrencia/: Ocorrencia.java  TipoPenalidade.java
gestaoCondominial/dominio-dominium/src/main/java/br/com/cesar/gestaoCondominial/dominio/dominium/recurso/: Recurso.java  RecursoId.java  StatusRecurso.java
gestaoCondominial/infraestrutura/: pom.xml
gestaoCondominial/infraestrutura/src/main/resources/: data.sql
gestaoCondominial/subdominio-comunicacao/: pom.xml
gestaoCondominial/subdominio-espacos-condominio/: pom.xml
gestaoCondominial/subdominio-financeiro/: pom.xml
gestaoCondominial/subdominio-governanca/: pom.xml
gestaoCondominial/subdominio-moradores/: pom.xml
gestaoCondominial/subdominio-operacional/: pom.xml
(+803 files in other folders)
