<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath />
	</parent>

    <groupId>br.com.cesar</groupId>
    <artifactId>gestaoCondominial-pai</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <modules>
		<module>dominio-compartilhado</module>
        <module>dominio-dominium</module>
        <module>aplicacao</module>
        <module>infraestrutura</module>
        <module>apresentacao-frontend</module>
        <module>apresentacao-backend</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
<!--				<plugin>-->
<!--					<groupId>com.google.cloud.tools</groupId>-->
<!--					<artifactId>jib-maven-plugin</artifactId>-->
<!--					<version>3.5.1</version>-->
<!--					<configuration>-->
<!--						<from>-->
<!--							<image>eclipse-temurin:17-jre@sha256:677a6527614425eb0493248cb0cc6c88265ead4118b61db015575756e7393bed</image>-->
<!--						</from>-->
<!--					</configuration>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<phase>package</phase>-->
<!--							<goals>-->
<!--								<goal>dockerBuild</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
			</plugins>
		</pluginManagement>
	</build>	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-bom</artifactId>
				<version>7.20.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.23.0</version>
				<scope>test</scope>
			</dependency>      
		</dependencies>
	</dependencyManagement>
	<!-- no pom pai (gestaoCondominial), adicione após </dependencyManagement> -->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

    
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>